
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <script type="text/javascript" src="js/jquery.min2.js"></script>
<style type="text/css">
	body{
		position: relative;
		background: #EFF2F4;
		font: normal 13px "宋体" !important;
	}
	body,div,ul,li,p,a,img{
		padding: 0;
		margin: 0;
	}
	/*右侧悬浮菜单*/
	.slide{
		width: 50px;
		height: 250px;
		position: fixed;
		top: 50%;
		margin-top: -126px;
		background: #018D75;
		right: 0;
		border-radius: 5px 0 0 5px;
		z-index: 999;
	}
	.slide ul{
		list-style: none;
	}
	.slide .icon li{
		width: 49px;
		height: 50px;
		background: url(img/icon.png) no-repeat;
	}
	.slide .icon .up{
		background-position:-330px -120px ;
	}
	.slide .icon li.qq{
		background-position:-385px -73px ;
	}
	.slide .icon li.tel{
		background-position:-385px -160px ;
	}
	.slide .icon li.wx{
		background-position:-385px -120px ;
	}
	.slide .icon li.down{
		background-position:-330px -160px ;
	}
	.slide .info{
		top: 50%;
		height: 147px;
		position: absolute;
		right: 100%;
		background: #018D75;
		width: 0px;
		overflow: hidden;
		margin-top: -73.5px;
		transition:0.5s;
		border-radius:4px 0 0 4px ;
	}
	.slide .info.hover{
		width: 145px;

	}
	.slide .info li{
		width: 145px;
		color: #CCCCCC;
		text-align: center;
	}
	.slide .info li p{
		font-size: 1.1em;
		line-height: 2em;
		padding: 15px;
		text-align: left;
	}
	.slide .info li.qq p a{
		display: block;
		margin-top: 12px;
		width: 100px;
		height: 32px;
		line-height: 32px;
		color: #00DFB9;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		border: 1px solid #00DFB9;
		border-radius: 5px;
	}
	.slide .info li.qq p a:hover{
		color: #FFFFFF;
		border: none;
		background: #00E0DB;
	}
	.slide .info li div.img{
		height: 100%;
		background: #DEFFF9;
		margin: 15px;
	}
	.slide .info li div.img img{
		width: 100%;
		height: 100%;
	}
	/*控制菜单的按钮*/
	.index_cy{
		width: 30px;
		height: 30px;
		background: url(img/index_cy.png);
		position: fixed;
		right: 0;
		top: 50%;
		margin-top: 140px;
		background-position: 62px 0;
		cursor: pointer;
	}
	.index_cy2{
		width: 30px;
		height: 30px;
		background: url(img/index_cy.png);
		position: fixed;
		right: 0;
		top: 50%;
		margin-top: 140px;
		background-position: 30px 0;
		cursor: pointer;
	}

	/*自适应 当屏小于1050时隐藏*/
	@media screen and (max-width: 1050px) {
		.slide{
			display: none;
		}
		#btn{
			display: none;
		}

	}
</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>玉玲珑</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->

	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<!--右侧悬浮菜单-->
<div class="slide">
	<ul class="icon">
		<a href="#0">
		<li class="up" title="上一页" ></li>
		</a>
		<li class="qq"></li>
		<li class="tel"></li>
		<li class="wx"></li>
		<a href="#1">
		<li class="down" title="下一页"></li>
		</a>>
	</ul>
	<ul class="info">
		<li class="qq">
			<p>在线沟通，请点我<a href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes" target="_blank">在线咨询</a></p>
		</li>
		<li class="tel">
			<p>咨询热线：<br>400-800-8888<br>客服qq：<br>123456789</p>
		</li>
		<li class="wx">
			<div class="img"><img src="img/1441956938.png" /></div>
		</li>
	</ul>
</div>
<div id="btn" class="index_cy"></div>
<script type="text/javascript">
$(function(){

	$('.slide .icon li').not('.up,.down').mouseenter(function(){
		$('.slide .info').addClass('hover');
		$('.slide .info li').hide();
		$('.slide .info li.'+$(this).attr('class')).show();//.slide .info li.qq
	});
	$('.slide').mouseleave(function(){
		$('.slide .info').removeClass('hover');
	});

	$('#btn').click(function(){
		$('.slide').toggle();
		if($(this).hasClass('index_cy')){
			$(this).removeClass('index_cy');
			$(this).addClass('index_cy2');
		}else{
			$(this).removeClass('index_cy2');
			$(this).addClass('index_cy');
		}

	});

});
</script>
	<a name="0"><a/>
	
	<div id="fh5co-header">
		<div class="container">
			<!-- Mobile Toggle Menu Button -->
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<div id="fh5co-logo">
				<a href="index.html">玉玲珑</a>
			</div>
			<nav id="fh5co-main-nav">
				<ul>
					<li><a href="#" data-nav-section="home">首页</a></li>
					<li><a href="#" data-nav-section="portfolio">玉器</a></li>
					<li><a href="#" data-nav-section="about">关于我们</a></li>
					<li><a href="#" data-nav-section="contact">联系我们</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="fh5co-main">
		<div class="fh5co-overlay-mobile"></div>
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row text-center">
							<h1 class="animate-box">欢迎来到玉玲珑</h1>
							<div class="fh5co-go animate-box">
								<a href="#" class="js-fh5co-next">
									玉器介绍
									<span><i class="icon-arrow-down2"></i></span>
								</a>
								
							</div>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>
			</div>
		</div>


		<div id="fh5co-portfolio" data-section="portfolio">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">玉器介绍</h2>
						<p class="fh5co-lead animate-box" style="text-indent: 2em;">玉器，即使用了天然玉石加工制成的器物。中国早在八千多年前就有了玉器，并且不间断地延续到现在。玉器的出现是远古石器的延续与创新。现代玉饰的品种款式多种多样，这些玉饰通过精心的佩戴，会给人们的生活、衣饰起到珠联璧合的效果。</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_1.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a href="portfolio-single.html" class="transition">
								<div>
									<span class="fh5co-meta">蓝田玉</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_2.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a href="portfolio-single.html" class="transition">
								<div>
									<span class="fh5co-meta">独山玉</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_3.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a href="portfolio-single.html" class="transition">
								<div>
									<span class="fh5co-meta">岫岩玉</span>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_4.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a href="portfolio-single.html" class="transition">
								<div>
									<span class="fh5co-meta">祁连玉</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_5.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a href="portfolio-single.html" class="transition">
								<div>
									<span class="fh5co-meta">和田玉</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_6.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a href="portfolio-single.html" class="transition">
								<div>
									<span class="fh5co-meta">羊脂玉</span>
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading animate-box">
						<h2 class="fh5co-section-title">关于我们</h2>
						<p class="fh5co-lead" style="text-indent:2em;">缘起于1892年，新疆名牌，世界和田玉及玉质珠宝的风尚与潮流引领者，华贵与精臻的代名词，国内和田玉行业中拥有完善/专业的供应链生产/营销体系的连锁经营企业。和合玉器拥有独立的原创设计中心，多位技艺精湛的玉雕及珠宝设计师、工艺师，用心让每一件作品呈现其独有个性之美。融合了中式元素与时尚潮流的和合玉器原创和田玉作品。</p>
					</div>
				</div>
				<!--<div class="row">-->
					<!--<div class="col-md-6 animate-box">-->
						<!--<div class="fh5co-text with-plus">-->
							<!--<h2>Rob Smith</h2>-->
							<!--<span class="fh5co-meta">Photographer, Video Editor</span>-->
							<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="col-md-6 animate-box">-->
						<!--<div class="fh5co-text">-->
							<!--<h2>Jean Smith</h2>-->
							<!--<span class="fh5co-meta">Photographer, Copy writer</span>-->
							<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
						<!--</div>-->
					<!--</div>-->

				<!--</div>-->
			</div>
		</div>

		

		<!--<div id="fh5co-contact" data-section="contact">-->
			<!--<div class="container">-->
				<!--<div class="row">-->
					<!--<div class="col-md-8 col-md-offset-2 text-center section-heading">-->
						<!--<h2 class="fh5co-section-title animate-box">Contact</h2>-->
						<!--<p class="fh5co-lead animate-box">We'd love to talk about your story.</p>-->
						<!--<p class="animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
						<!--<p class="animate-box"><a href="#" target="_blank" class="btn btn-primary btn-lg">Get in touch</a></p>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->

		<div id="fh5co-testimony" style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="flexslider animate-box">
							<ul class="slides">
								<li>
									<blockquote>
										<p>&ldquo;玉手镯的构思设计一般都以吉祥、爱情、祈福为主题；佩戴它，人们相信可以具有吉祥、平安、永恒、幸福、富有以及前程远大、逢凶化吉、遇难呈祥等寓意，而博大精深的中华文化更使之丰富多彩，绚丽多姿。另外玉手镯还常常象征统一、和谐、典雅以及女性的温柔。”<cite>&mdash; 军言</cite></p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>&ldquo;中国人认为玉有“五德”，常佩挂在身以提醒人们要像玉那样冰清玉洁，而珍贵、稀少的翡翠与祖母绿更是被人们当做勇气、幸运与纯洁的象征，而且普遍相信玉有灵性，能够驱邪避祟。&rdquo; <cite>&mdash; 冯伟</cite></p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>&ldquo;玉手镯的构思设计一般都以吉祥、爱情、祈福为主题；佩戴它，人们相信可以具有吉祥、平安、永恒、幸福、富有以及前程远大、逢凶化吉、遇难呈祥等寓意，而博大精深的中华文化更使之丰富多彩，绚丽多姿。另外玉手镯还常常象征统一、和谐、典雅以及女性的温柔。&rdquo; <cite>&mdash; 李言</cite></p>
									</blockquote>
								</li>
							</ul>
						</div>

				</div>
			</div>
		</div>

		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<p>客服专线：<a href="tel:13349821645" target="_blank">13349821645</a></p>
							<p>电子邮箱：<a href="mailto:2110023423@163.com">2110023423@163.com</a></p>
						</div>
					</div>
				</div>
			</div>
			<p align="center">版权所有：最终解释权归本网站所有</p>
			<a name="1"><a/>
		</div>
	</div> <!-- END fh5co-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

